﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MV Congressi Platform Zeus 5</title>
</head>

<body>
<p>MV Congressi Platform ZEUS 5 Under Cosntruction</p>

<p><a href="default.aspx">Home Page</a><br />
  Pagine di servizio | <a href="/Zeus/">Login</a> | <a href="/Login/PasswordRecovery.aspx"> Recupero Password</a> | <a href="/System/Message.aspx">System Message</a><br />
Account utente | <a href="/Account/">Dettaglio utente</a> | Registrazione utente | Area Cliente |</p>
<p>------------------------------</p>
<p><a href="WSD/Default.htm">WSD Web Site Development</a> contenente:</p>
<ul>
  <li>Libreria di grafica CSS per template, Menù, Header, Footer, componenti vari</li>
  <li>Libreria di box CSS da usare come base di partenza e per usi vari</li>
  <li>Font e stili di testo centralizzati per pagine pubbliche e HTML Editor in area Zeus</li>
  <li>Libreria di oggetti SiteAssets</li>
</ul>
<p>------------------------------</p>
<p>PUBLIC_PAGES</p>
<p>Page Designer | <a href="/Web/3/Company_Profile.aspx">Company Profile</a> |<br />
  Publisher | <a href="/News/">Elenco News</a> | <a href="/News/1/Nuovo_sito_web.aspx">Dettaglio notizia</a> |</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>DA RIVEDERE</p>
<p><a href="WebPages/Default.htm">WebPages</a></p>
<p><br />
  Publisher | <a href="/PublisherLst/Default.aspx">Elenco News</a> |<br />
  Catalogo / E-Commerce | <a href="/Catalogo">Catalogo</a> | <a href="/Carrello">Carrello</a> | <br />
  Support | <a href="/Support/step1.aspx?ZIM=CHRMA&amp;Lang=ITA">Nuova chiamata di assistenza</a> |<br />
  Locator | <a href="/Locator/GoogleMaps.aspx">Cartina Google Maps</a> |<br />
</p>
<p> Moduli | <a href="SiteFoundry/MOD01A/Contatti.aspx">MOD01A_Contatti ITA</a>| <a href="SiteFoundry/MOD01A/Contatti.aspx?Lang=ENG">MOD01A_Contatti ENG</a> | </p>
<p> Riferimento | <a href="/SiteFoundry/LayoutOverride.aspx">Layout Override</a> | <a
            href="/SiteFoundry/WebFonts_Google.aspx">Web Fonts by Google</a> |</p>
<p> TEST | <a href="/Test/RadChart.aspx">RADChart</a> | <a href="/Test/GridView.aspx">Gridview</a> |</p>
</body>
</html>
