﻿<!doctype html>
<html class="no-js" lang="it">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow" />
    <meta name="rating" content="General" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all" />
    <link media="all" rel="stylesheet" href="/WSD/assets/css/bootstrap.css">
    <link media="all" rel="stylesheet" href="/WSD/assets/libs/fontawesome.css">
    <link media="all" rel="stylesheet" href="/WSD/assets/libs/font-awesome-solid.css">
    <!--

    -->
    <link media="all" rel="stylesheet" href="/WSD/assets/css/main.min.css">
    <title></title>
    <link rel="apple-touch-icon" sizes="57x57" href="/WSD/assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/WSD/assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/WSD/assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/WSD/assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/WSD/assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/WSD/assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/WSD/assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/WSD/assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/WSD/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/WSD/assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/WSD/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/WSD/assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/WSD/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/WSD/assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/WSD/assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="/WSD/assets/libs/jquery.min.js"></script>
    <script src="/WSD/assets/libs/bootstrap.bundle.min.js"></script>
    <!--
    <script src="/WSD/assets/js/main.js"></script>
    <script src="/WSD/assets/js/menu.js"></script>
    -->

    <style>

    </style>
</head>
<body>
    <header>
        <img class="logo" src="/WSD/assets/img/logo.png" />
        <section class="menu">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="bar"></div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Chi siamo
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item active"><a class="nav-link" href="#">Corsi e Congressi <span class="sr-only">(current)</span></a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">Pubblicazioni <span class="sr-only">(current)</span></a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">I Soci <span class="sr-only">(current)</span></a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span></a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">Contatti <span class="sr-only">(current)</span></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <main>

        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: intro -->
        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="/WSD/assets/img/img_oval_home.png" />
                    </div>
                    <div class="col-sm-6">
                        <h2>Chi Siamo</h2>
                        <p>quis elit congue volutpat in in lorem. Duis interdum nec sem in hendrerit. Integer hendrerit sit amet odio et luctus. Proin elementum mollis ipsum, vel auctor massa vulputate quis. Etiam diam purus, dictum eu porta in, dapibus ac nisi. Pellentesque non eros faucibus, auctor urna ut, iaculis enim.</p>
                        <h2>mollis eget. Sed interdum gravida dui ac vehicula. Donec a libero ac tu</h2>
                        <ul>
                            <li>luctus magna laoreet quis. Proin vitae mauris s</li>
                            <li>luctus magna laoreet quis. Proin vitae mauris s</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: goal -->
        <section class="goal">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>GOAL</h2>
                        <p>Ut diam sem, venenatis et facilisis id, sagittis at velit. In eu neque sit a</p>
                        <ul>
                            <li>Ut diam sem, venenatis et facilisis id, sagittis at velit. In eu neque sit a</li>
                            <li>Ut diam sem, venenatis et facilisis id, sagittis at velit. In eu neque sit a</li>
                            <li>Ut diam sem, venenatis et facilisis id, sagittis at velit. In eu neque sit a</li>
                        </ul>
                    </div>
                    <div class="col-sm-4 cta">
                        <a href="#">
                            <img src="/WSD/assets/img/img_download.png" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: history -->
        <section class="history">
            <div class="container">
                <div class="row">
                    <h2>HISTORY</h2>
                    <div class="col-sm-12">
                        <h3 class="year">2005</h3>
                        <p>Donec a libero ac turpis ultricies dignissim et eget leo. Integer ullamcorpe</p>
                    </div>
                    <div class="col-sm-12">
                        <h3 class="year">1998</h3>
                        <p>Donec a libero ac turpis ultricies dignissim et eget leo. Integer ullamcorpe</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="row">
                    <img src="/WSD/assets/img/img_area_pazienti.png" />
                </div>
            </div>
        </section>


    </main>
    <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: footer -->
    <footer></footer>
</body>
</html>
